<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasoEstudioKNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CasasSistema">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionCasa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioCasa" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="UsuarioAlquiler" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlquiler" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CasoEstudioKNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CasasSistema" EntityType="Self.CasasSistema" />
    <FunctionImport Name="ActualizarAlquiler">
      <Parameter Name="IdCasa" Mode="In" Type="Int64" />
      <Parameter Name="DescripcionCasa" Mode="In" Type="String" />
      <Parameter Name="PrecioCasa" Mode="In" Type="Decimal" />
      <Parameter Name="UsuarioAlquiler" Mode="In" Type="String" />
      <Parameter Name="FechaAlquiler" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ObtenerCasasDisponibles" ReturnType="Collection(CasoEstudioKNModel.ObtenerCasasDisponibles_Result)" />
    <FunctionImport Name="ObtenerInfoCasas" ReturnType="Collection(CasoEstudioKNModel.ObtenerInfoCasas_Result)" />
    <FunctionImport Name="ObtenerInformacionCasa" ReturnType="Collection(CasoEstudioKNModel.ObtenerInformacionCasa_Result)">
      <Parameter Name="IdCasa" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ObtenerCasasDisponibles_Result">
    <Property Type="Int64" Name="IdCasa" Nullable="false" />
    <Property Type="String" Name="DescripcionCasa" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="PrecioCasa" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="UsuarioAlquiler" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="FechaAlquiler" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ObtenerInfoCasas_Result">
    <Property Type="String" Name="DescripcionCasa" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="PrecioCasa" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="UsuarioAlquiler" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="FechaAlquiler" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ObtenerInformacionCasa_Result">
    <Property Type="Int64" Name="IdCasa" Nullable="false" />
    <Property Type="String" Name="DescripcionCasa" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="PrecioCasa" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="UsuarioAlquiler" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FechaAlquiler" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>